{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "samsblog.eu.auth0.com",
    "ApiIdentifier": "https://blogapi.azurewebsites.net/api/post"
  }
}
